codeunit 99000 COR001
{
    // //>>COR001
    // Fields 51000...
    // T   21     Cust. Ledger Entry     NAVW15.00,NAVFR4.00.02,COR001
    // T   25     Vendor Ledger Entry    NAVW15.00,NAVFR4.00.02,COR001
    // T   81     Gen. Journal Line      NAVW15.00,NAVFR5.00,COR001
    // T   10866  Payment Line           NAVFR5.00,OPS1.0.0.4,COR001
    // F   10842  Apply G/L Entries      NAVFR5.00,COR001
    // C   12     Gen. Jnl.-Post Line    NAVW15.00,NAVFR5.00,COR001
    // C   80     Sales-Post             NAVW15.00,KITNA5.00,NAVFR4.00.02,COR001
    // c   90     Purch.-Post            NAVW15.00,NAVFR5.00,COR001


    trigger OnRun()
    begin
    end;
}

