enum 50005 "Comment type"
{
    Extensible = true;

    value(0; "")
    {
        Caption = ' ';
    }
    value(1; Machining)
    {
        Caption = 'Usinage';
    }
    value(2; Paint)
    {
        Caption = 'Peinture';
    }
    value(3; Electric)
    {
        Caption = 'Electrique';
    }
    value(4; "Procedure")
    {
        Caption = 'Procédure';
    }
    value(5; "Product to disassemble")
    {
        Caption = 'Produit à démonter';
    }
    value(6; "Specific tracking")
    {
        Caption = 'Suivi spécifique';
    }
    value(7; Other)
    {
        Caption = 'Autres commentaires';
    }
    value(8; "Setting information")
    {
        Caption = 'Réglage sur banc';
    }
}
