table 60002 "Rep Article"
{

    fields
    {
        field(1; ARCDIR; Code[8])
        {
        }
        field(2; ARCDID; Text[30])
        {
        }
        field(3; ARCONC; Text[30])
        {
        }
        field(4; ARDESC; Text[30])
        {
        }
        field(5; ARREFF; Text[30])
        {
        }
        field(6; ARCDGR; Text[8])
        {
        }
        field(7; ARCDFO; Text[10])
        {
        }
        field(8; ARCDFA; Text[2])
        {
        }
        field(9; ARCDSF; Text[2])
        {
        }
        field(10; ARCDTY; Text[2])
        {
        }
        field(11; ARGENR; Text[2])
        {
        }
        field(12; ARFRGC; Text[2])
        {
        }
        field(13; ARIMPA; Text[3])
        {
        }
        field(14; ARIMPV; Text[3])
        {
        }
        field(15; ARCAAC; Text[1])
        {
        }
        field(16; ARCAVE; Text[1])
        {
        }
        field(17; ARKAPP; Text[7])
        {
        }
        field(18; ARKMRG; Text[7])
        {
        }
        field(19; ARCTVA; Text[1])
        {
        }
        field(20; ARPXBA; Text[15])
        {
        }
        field(21; ARUNAC; Text[2])
        {
        }
        field(22; ARUNST; Text[2])
        {
        }
        field(23; ARUNVT; Text[2])
        {
        }
        field(24; ARPOID; Text[11])
        {
        }
        field(25; GRDESI; Text[30])
        {
        }
        field(42; Imported; Boolean)
        {
        }
    }

    keys
    {
        key(Key1; ARCDIR)
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

